*
	font-family: 'Roboto Slab', serif
	color: #FFF
	font-weight: 200
	font-size: 14px
	line-height: 18px
a
	text-decoration: none
	font-weight: 400
	font-size: 13px
	letter-spacing: 2px
	&:hover
		font-weight: 900


strong
	font-weight: 400
h1
	color: #FFF
	text-transform: lowercase
	font-weight: 400
	font-size: 42px
	line-height: 42px

.page-content
	background: #231f20
	padding-bottom: 150px


.content
	padding-top: 100px

footer
	padding-top: 20px
	padding-bottom: 20px
	background: #1f1c1d

.gform_body
	ul
		padding: 0
	li
		list-style-type: none
	label
		display: inline
		float: left
		padding-right: 30px
		line-height: 48px
	.ginput_container
		padding: 10px 0 10px 0
		input
			width: 77%
			border-radius: 3px
			border: 0px transparent
			height: 30px
			color: #000
			padding-left: 15px
	.top_label
		margin-top: 0px

.button
	margin-bottom: 30px
	min-width: 80px
	height: 30px
	background: #FFF
	color: #000
	font-weight: 400
	border: 0px transparent
	border-radius: 3px
	&:hover
		border: 2px solid #b390cf

