footer
	padding: em-calc(20) 0
	p
		color: $gray-n
	#menu-footer-menu
		list-style-type: none
		li
			+grid-column(6)
		a
			color: $gray-n
			text-decoration: none
			border-bottom: 2px solid $gray-n
			font-size: em-calc(14)
			line-height: em-calc(20, 14)
			&:link, &:visited, &:hover, &:active
				color: $gray-n
				text-decoration: none
.legal
	p
		font-size: em-calc(14)
