.callout-box
	h2
		background-color: $lightblue
		color: white
		padding: 24px 20px
		margin: 0
		font-size: em-calc(24)
		line-height: 32px
		&.twoline
			padding: 8px 20px
	p
		padding: 10px 20px
		font-size: em-calc(15)
		line-height: 20px
		margin-bottom: 0
		background: white
	a
		display: block
		margin: 20px 0 10px 0
		background-color: $red
		border-color: $red
		box-shadow: none
		border-radius: 3px
		&:hover
			background-color: darken($red, 7.5%)
#masthead
	height: 760px
	padding-bottom: 20px
	padding-top: 160px
	background: #373737 url(images/masthead-bg.jpg) no-repeat center top
	position: relative
	z-index: 1
	h1
		color: white
		font-size: em-calc(52)
		line-height: 60px
		margin: 0
		padding-bottom: 160px
