header
	background: #1f1c1d
	min-height: 80px
	-webkit-box-shadow: 0px 9px 24px 0px rgba(50, 50, 50, 1)
	-moz-box-shadow:    0px 9px 24px 0px rgba(50, 50, 50, 1)
	box-shadow:         0px 9px 24px 0px rgba(50, 50, 50, 1)



#menu-top-menu
	float: right
	margin: 0px
	li
		display: inline
		list-style-type: none
	a
		padding: 40px 5px 40px 5px
		line-height: 80px
		font-weight: 200
		font-size: 10px
		letter-spacing: 1px
