.logo
	background: transparent url('images/radius-logo.png') no-repeat center
	height: 120px
	width: 95px
	background-size: 100%
	float: left
	margin: 30px 0 0 30px
	position: absolute

.radius-bg
	width: 100%
	height: 600px
	background: transparent url('images/radius-bg.png') no-repeat top left
	position: absolute
	background-size: 100%

.page-image
	width: 100%
	min-height: 600px
	background-size: 100%


.the-content
	border-bottom: 10px solid #3d1652
	margin-top: 100px
	margin-bottom: 100px


#form
	.fieldlabel
		color: #FFF
