html
  body.login
    background: url(../images/login-bg.jpg)
    font-size: 16px
    #login_error
      position: absolute
      top: -80px
      left: 0px
      width: 486px
      margin: 0
      font-size: .875em
    #login
      position: absolute
      top: 50%
      left: 50%
      width: 510px
      height: 510px
      margin: -255px 0 0 -255px
      padding: 60px 125px
      background: url(../images/login-circle-bg.jpg) no-repeat center center
      .message
        @extend #login_error
      h1
        margin-bottom: 16px
        a
          width: 164px
          height: 90px
          display: block
          margin: 0 auto
          padding: 0
          background-image: url(../images/electric-studio-logo.png)
          background-repeat: no-repeat
          background-position: center center
          background-size: auto auto
    #loginform
      margin: 0
      padding: 0
      background: none
      border: 0
      box-shadow: none
      font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif
      label
        color: #fff
        font-size: .75em
        text-transform: uppercase
        text-shadow: -1px 0 0 #3c9bb2
      input[type="text"], input[type="password"]
        padding: 8px
        border: 1px solid #3d9cb3
        font-size: 1.25em
      input[type="submit"]
        padding: 8px 24px
        background-image: linear-gradient(top, #525e61, #122b31)
        border: 1px solid #10252a
        border-radius: 3px
        text-transform: uppercase
        text-shadow: -1px 0 0 #223033
      .forgetmenot
        padding: 8px 0 0 20px
        background: url(../images/forgetmenot-bg.png) no-repeat 0 8px
        line-height: 16px
        label
          margin: 0
          padding: 0
        input[type="checkbox"]
          margin: 4px 4px 0 0
    #backtoblog
      display: block
      clear: both
      margin: 0
      text-align: center
      font-size: .75em
      a, a:hover
        color: #fff !important
        text-decoration: none
        text-shadow: -1px 0 0 #3c9bb2 !important
    #nav
      @extend #backtoblog
      a, a:hover
        color: #21829a !important
        text-shadow: 1px 0 0 #72c3d8
