#menu-top-menu
	float: right
	margin: 0px
	li
		display: inline
		list-style-type: none
	a
		padding: 40px 20px 40px 20px
		line-height: 80px
		font-weight: 200
		font-size: 14px
		-webkit-transition: ease-in-out 400ms
		&:hover
			font-weight: 900
			letter-spacing: 4px

.content
	padding-top: 200px

.radius-bg
	width: 600px
